<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIO-er-h2l">
                                <rect key="frame" x="272" y="141" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uvo-Ts-pnc"/>
                                    <constraint firstAttribute="width" constant="56" id="h4s-aK-WsA"/>
                                </constraints>
                                <state key="normal" title="Enter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3XN-UG-Xe0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPi-wd-7Yn">
                                <rect key="frame" x="279" y="50" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="5fs-HW-vsh"/>
                                    <constraint firstAttribute="height" constant="21" id="htD-8m-pxC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="TIO-er-h2l" secondAttribute="centerX" id="De8-Xh-1Lv"/>
                            <constraint firstItem="JPi-wd-7Yn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="ZcP-XL-uc4"/>
                            <constraint firstAttribute="centerX" secondItem="JPi-wd-7Yn" secondAttribute="centerX" id="uYu-hd-gQQ"/>
                            <constraint firstItem="TIO-er-h2l" firstAttribute="top" secondItem="JPi-wd-7Yn" secondAttribute="bottom" constant="70" id="xN1-Y7-50F"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="N3x-1k-PwG">
            <objects>
                <viewController storyboardIdentifier="contactView" id="Ly9-LE-s8s" customClass="ContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BsA-g1-TCg"/>
                        <viewControllerLayoutGuide type="bottom" id="lcI-gR-CYh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MVj-Jn-OCH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHR-P2-GZL">
                                <rect key="frame" x="122" y="70" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dyo-FJ-GBd"/>
                                    <constraint firstAttribute="width" constant="58" id="szm-Ao-9ok"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBT-JD-fun">
                                <rect key="frame" x="200" y="70" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dja-fc-cGt"/>
                                    <constraint firstAttribute="height" constant="30" id="ytZ-Ib-8ih"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfz-Tt-5Vh">
                                <rect key="frame" x="120" y="140" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c9Y-Mp-Ovv"/>
                                    <constraint firstAttribute="width" constant="60" id="qiA-Q3-tUQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dlA-Sw-YFD">
                                <rect key="frame" x="200" y="140" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="88l-n4-WLd"/>
                                    <constraint firstAttribute="height" constant="30" id="s5Z-f1-zzt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am Looking for" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fk2-to-lpN">
                                <rect key="frame" x="30" y="210" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KT7-Yb-vre"/>
                                    <constraint firstAttribute="width" constant="150" id="WCq-0w-3RU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="138-R2-d7c">
                                <rect key="frame" x="200" y="210" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="X6H-C1-tbn"/>
                                    <constraint firstAttribute="height" constant="30" id="t9r-44-Qal"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M3M-gd-k2E">
                                <rect key="frame" x="200" y="280" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="OmD-ho-lTD"/>
                                    <constraint firstAttribute="height" constant="30" id="vPs-GW-Vyp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yB-jp-X3z">
                                <rect key="frame" x="270" y="330" width="60" height="30"/>
                                <color key="backgroundColor" red="0.2501236328938955" green="0.90337387060672503" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Oec-gm-35L"/>
                                    <constraint firstAttribute="width" constant="60" id="dFl-WX-dFj"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitPressed:" destination="Ly9-LE-s8s" eventType="touchUpInside" id="jKw-kd-HVv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3M6-5E-yDB">
                                <rect key="frame" x="60" y="280" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Uda-Yv-XEK"/>
                                    <constraint firstAttribute="height" constant="30" id="wpE-KR-Rev"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="9yB-jp-X3z" secondAttribute="centerX" id="5ku-qo-g0Z"/>
                            <constraint firstItem="MBT-JD-fun" firstAttribute="leading" secondItem="CHR-P2-GZL" secondAttribute="trailing" constant="20" id="79B-d7-pMz"/>
                            <constraint firstAttribute="centerX" secondItem="138-R2-d7c" secondAttribute="centerX" id="93s-0w-kQv"/>
                            <constraint firstItem="138-R2-d7c" firstAttribute="top" secondItem="dlA-Sw-YFD" secondAttribute="bottom" constant="40" id="D80-iw-9Z0"/>
                            <constraint firstItem="M3M-gd-k2E" firstAttribute="top" secondItem="138-R2-d7c" secondAttribute="bottom" constant="40" id="E3S-Yb-UlG"/>
                            <constraint firstItem="M3M-gd-k2E" firstAttribute="leading" secondItem="3M6-5E-yDB" secondAttribute="trailing" constant="20" id="FtT-7O-fbj"/>
                            <constraint firstItem="dlA-Sw-YFD" firstAttribute="leading" secondItem="gfz-Tt-5Vh" secondAttribute="trailing" constant="20" id="KVJ-8M-iyN"/>
                            <constraint firstAttribute="centerX" secondItem="MBT-JD-fun" secondAttribute="centerX" id="RB0-Fj-hIh"/>
                            <constraint firstItem="9yB-jp-X3z" firstAttribute="top" secondItem="M3M-gd-k2E" secondAttribute="bottom" constant="20" id="aXO-OI-bi0"/>
                            <constraint firstItem="MBT-JD-fun" firstAttribute="leading" secondItem="CHR-P2-GZL" secondAttribute="trailing" constant="40" id="bbc-xh-wcQ"/>
                            <constraint firstItem="Fk2-to-lpN" firstAttribute="top" secondItem="gfz-Tt-5Vh" secondAttribute="bottom" constant="40" id="eb2-Xp-Sl8"/>
                            <constraint firstItem="138-R2-d7c" firstAttribute="leading" secondItem="Fk2-to-lpN" secondAttribute="trailing" constant="20" id="gYI-FH-uQg"/>
                            <constraint firstItem="dlA-Sw-YFD" firstAttribute="top" secondItem="MBT-JD-fun" secondAttribute="bottom" constant="40" id="iFR-6C-250"/>
                            <constraint firstItem="MBT-JD-fun" firstAttribute="top" secondItem="BsA-g1-TCg" secondAttribute="bottom" constant="50" id="je1-kv-KAz"/>
                            <constraint firstItem="gfz-Tt-5Vh" firstAttribute="top" secondItem="CHR-P2-GZL" secondAttribute="bottom" constant="40" id="mzX-Ao-Fs8"/>
                            <constraint firstItem="CHR-P2-GZL" firstAttribute="top" secondItem="BsA-g1-TCg" secondAttribute="bottom" constant="50" id="qqi-Yb-Gc6"/>
                            <constraint firstAttribute="centerX" secondItem="dlA-Sw-YFD" secondAttribute="centerX" id="xp4-3V-VSf"/>
                            <constraint firstItem="3M6-5E-yDB" firstAttribute="top" secondItem="Fk2-to-lpN" secondAttribute="bottom" constant="40" id="y8R-6U-XaN"/>
                            <constraint firstAttribute="centerX" secondItem="M3M-gd-k2E" secondAttribute="centerX" id="yYk-mW-Wja"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bbc-xh-wcQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lookingForTextField" destination="138-R2-d7c" id="gIO-YW-CEV"/>
                        <outlet property="nameTextField" destination="MBT-JD-fun" id="VdM-64-Cs1"/>
                        <outlet property="offerTextField" destination="M3M-gd-k2E" id="RFB-y8-8ou"/>
                        <outlet property="phoneTextField" destination="dlA-Sw-YFD" id="bOi-MC-x2G"/>
                        <outlet property="submitButton" destination="9yB-jp-X3z" id="K5h-A2-fOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ua-Vh-O0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="317"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="IhC-KF-wnu">
            <objects>
                <viewController storyboardIdentifier="listView" id="gdG-H0-CeL" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eKL-iA-ZPI"/>
                        <viewControllerLayoutGuide type="bottom" id="Jkt-VZ-peF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ECs-2c-oHW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="R0c-Vm-BB9">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" id="kJS-iW-3vg">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kJS-iW-3vg" id="lkt-ft-YQl">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="R0c-Vm-BB9" secondAttribute="bottom" id="0VU-lb-TKv"/>
                            <constraint firstItem="R0c-Vm-BB9" firstAttribute="top" secondItem="eKL-iA-ZPI" secondAttribute="bottom" id="97O-BR-9ho"/>
                            <constraint firstItem="R0c-Vm-BB9" firstAttribute="leading" secondItem="ECs-2c-oHW" secondAttribute="leadingMargin" constant="-16" id="BDG-88-YSd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R0c-Vm-BB9" secondAttribute="trailing" constant="-16" id="COX-OZ-hJu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="R0c-Vm-BB9" id="Y4M-f0-u1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzC-jj-taX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="317"/>
        </scene>
        <!--Play Video View Controller-->
        <scene sceneID="kNT-36-LqQ">
            <objects>
                <viewController storyboardIdentifier="playVideoView" id="rfs-R2-Zjc" customClass="PlayVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wuI-AG-Ead"/>
                        <viewControllerLayoutGuide type="bottom" id="2ik-Ly-6KQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xmy-dX-PB2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAg-4L-WBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="317"/>
        </scene>
    </scenes>
</document>
